NODE_ENV=staging
VITE_API_URL=https://staging-api.instantverify.in
VITE_RAZORPAY_KEY=rzp_test_key
VITE_GOOGLE_CLIENT_ID=google_client_id
VITE_FACEBOOK_APP_ID=facebook_app_id
VITE_GITHUB_CLIENT_ID=github_client_id